<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/doge.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/doge.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/doge.png?v=6.4.2">


  <link rel="mask-icon" href="/images/doge.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文将以 Objective-C 语言为媒介，结合其在 iOS 开发当中的应用要点，介绍 MVC 设计模式的概念、特点及优劣性。">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC 设计模式（Objective-C）【MVC Design Pattern】">
<meta property="og:url" content="http://yoursite.com/2018/11/13/MVC-设计模式（Objective-C）【MVC-Design-Pattern】/index.html">
<meta property="og:site_name" content="難得糊塗">
<meta property="og:description" content="本文将以 Objective-C 语言为媒介，结合其在 iOS 开发当中的应用要点，介绍 MVC 设计模式的概念、特点及优劣性。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/16708309ab1172f1?w=1280&h=800&f=png&s=1553741">
<meta property="og:updated_time" content="2018-11-19T15:15:33.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVC 设计模式（Objective-C）【MVC Design Pattern】">
<meta name="twitter:description" content="本文将以 Objective-C 语言为媒介，结合其在 iOS 开发当中的应用要点，介绍 MVC 设计模式的概念、特点及优劣性。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/11/12/16708309ab1172f1?w=1280&h=800&f=png&s=1553741">






  <link rel="canonical" href="http://yoursite.com/2018/11/13/MVC-设计模式（Objective-C）【MVC-Design-Pattern】/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MVC 设计模式（Objective-C）【MVC Design Pattern】 | 難得糊塗</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">難得糊塗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">开发是一门艺术。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/13/MVC-设计模式（Objective-C）【MVC-Design-Pattern】/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南门">
      <meta itemprop="description" content="吉他入门级玩家</br>偶尔写个程序">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="難得糊塗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MVC 设计模式（Objective-C）【MVC Design Pattern】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-13 22:38:00" itemprop="dateCreated datePublished" datetime="2018-11-13T22:38:00+08:00">2018-11-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-19 23:15:33" itemprop="dateModified" datetime="2018-11-19T23:15:33+08:00">2018-11-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Design-Pattern/" itemprop="url" rel="index"><span itemprop="name">Design Pattern</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/13/MVC-设计模式（Objective-C）【MVC-Design-Pattern】/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/13/MVC-设计模式（Objective-C）【MVC-Design-Pattern】/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文将以 Objective-C 语言为媒介，结合其在 iOS 开发当中的应用要点，介绍 MVC 设计模式的概念、特点及优劣性。</p>
</blockquote>
<a id="more"></a>
<p><strong><a href="https://github.com/fps144/DesignPatternDemo" target="_blank" rel="noopener">Demo</a></strong></p>
<h3 id="MVC-是什么？"><a href="#MVC-是什么？" class="headerlink" title="MVC 是什么？"></a>MVC 是什么？</h3><p>MVC（Model-View-Controller）于1978年借由 Smalltalk 被提出，是一个古老的、高级的、复合的设计模式。它的出现为 GUI 编程开辟了一片新的天地，在随后的几十年里，产生了诸如 MVA、MVP、MVVM 等 MVC 的变种设计模式。</p>
<p>MVC 并没有一个完全明确的定义，各大论坛、百科、书籍等都对其有大体一致，但多少又有点不一样的解释，他们给出的 MVC 架构图解也是各有千秋。而对于 iOS 开发而言，<strong>Paul Hegarty</strong> 在其斯坦福 iOS 开发相关课程中给出的这幅图，我认为既生动、又形象、还准确。</p>
<center><img src="https://user-gold-cdn.xitu.io/2018/11/12/16708309ab1172f1?w=1280&amp;h=800&amp;f=png&amp;s=1553741" alt="MVC"></center>

<p><strong>这张图是在说：</strong></p>
<ul>
<li>Controller 和 Model、View 是单向通信关系，而 Model 和 View 之间是隔离关系。</li>
<li>Controller 可以直接操作 Model，从 Model 中获取数据。</li>
<li>Controller 可以直接操作 View 的展示，是 View 的数据源（数据也许来源于 Model），也是 View 的代理（delegate 是 Controller 用来同步 View 状态的手段）。</li>
<li>Model 可以通过 Notification 和 KVO 来间接地和 Controller 通信。</li>
<li>View 可以把 action 的 target 设置为 Controller，用来向 Controller 传达事件信息。</li>
</ul>
<p>下面就来看一下 MVC 中的各个部分是干什么的。</p>
<h3 id="“M”"><a href="#“M”" class="headerlink" title="“M”"></a>“M”</h3><p>M = Model，即模型，负责定义系统所包含的数据，是系统各部分的组成零件。</p>
<blockquote>
<p>Model 包含了数据和操作数据的相关业务逻辑。</p>
</blockquote>
<h3 id="“V”"><a href="#“V”" class="headerlink" title="“V”"></a>“V”</h3><p>V = View，即视图，负责将数据（图形、文字等）展示到屏幕上。</p>
<blockquote>
<p>View 本身不包含任何业务，只负责页面展示和对 Controller 的反馈（delegate 和 action）。</p>
</blockquote>
<h3 id="“C”"><a href="#“C”" class="headerlink" title="“C”"></a>“C”</h3><p>C = Controller，即控制器，负责接收并响应用户的操作，根据情况来处理模型及更新视图。</p>
<blockquote>
<p>MVC 的核心，负责协调 Model 与 View，包含了大量的业务逻辑处理、网络请求及部分数据库操作，纵观整个架构，Controller 可以看做是在写胶水代码。正因如此，Controller 在稍复杂一些的业务场景下，会变得略显臃肿，如果业务日趋复杂，稍不注意，Controller 就会变得难以维护（过度耦合的代码必将导致 Massive ViewController）。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>Model 层完全独立，其可移植性和可维护性很高。</li>
<li>Controller 层可以完全控制 View 层，甚至可以利用 runtime 的机制动态替换或修改 View。</li>
<li>整个 MVC 设计模式对外而言十分健壮。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>Controller 的职责过于繁重，甚至可能会产生一个令人窒息的 Controller，其可维护性和可测试性都很差。</li>
<li>在 iOS 开发中，MVC 对于小型模块来讲过于复杂，如果这部分内容严格遵循 MVC 模式来开发，会花费很多时间和精力，增加了整体结构的复杂度，而这些都是没有必要的。</li>
<li>View 和 Controller 的联系过于紧密，一旦分开，二者能做的东西实在太少，所以，“V”和“C”从模块的角度上来讲，是很难独立重用的。</li>
</ul>
<h4 id="改进方向"><a href="#改进方向" class="headerlink" title="改进方向"></a>改进方向</h4><ul>
<li>给 Controller 减负。</li>
<li>减弱 View 与 Controller 的联系。</li>
</ul>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>MVC 虽然有些常被诟病的缺点，但其仍然是一个相对良好的设计模式。迄今为止，仍然有许多优秀的项目使用或参考了 MVC 设计模式，这就说明，MVC 仍然具有非常可观的价值。对 GUI 编程而言，MVC 是一位导师，开发者能从它身上学到很多有价值的东西，并在开发之中，取其精华，弃其糟粕，让自己的程序更加稳定和优雅。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/图说-Effective-Objective-C-2-0/" rel="next" title="图说 -《Effective Objective-C 2.0》">
                <i class="fa fa-chevron-left"></i> 图说 -《Effective Objective-C 2.0》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/利用-Git-操作记录，找回被删除的分支/" rel="prev" title="利用 Git 操作记录，找回被删除的分支">
                利用 Git 操作记录，找回被删除的分支 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="南门">
            
              <p class="site-author-name" itemprop="name">南门</p>
              <p class="site-description motion-element" itemprop="description">吉他入门级玩家<br>偶尔写个程序</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fps144" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yusong1108@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC-是什么？"><span class="nav-number">1.</span> <span class="nav-text">MVC 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“M”"><span class="nav-number">2.</span> <span class="nav-text">“M”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“V”"><span class="nav-number">3.</span> <span class="nav-text">“V”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“C”"><span class="nav-number">4.</span> <span class="nav-text">“C”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">5.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">5.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进方向"><span class="nav-number">5.3.</span> <span class="nav-text">改进方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">5.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南门</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '4O49LeAgPfdaMySIlBU8enB9-gzGzoHsz',
        appKey: 'taMsj3EdKw7gmV0bTKenwxlz',
        placeholder: 'Talking here...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
